# FFERP

./: App.xaml  App.xaml.cs  FFERP.csproj  FFERP.sln  MainWindow.xaml  MainWindow.xaml.cs  acc.cs  bankaccount.xaml  bankaccount.xaml.cs  budgetrecommend.xaml  budgetrecommend.xaml.cs  budgetset.xaml  budgetset.xaml.cs  dailyfinance.xaml  dailyfinance.xaml.cs  debt.xaml  debt.xaml.cs  famim.xaml  famim.xaml.cs  feedback.xaml  feedback.xaml.cs  financialanalysis.xaml  financialanalysis.xaml.cs  financialnews.xaml  financialnews.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  pwdchange.xaml  pwdchange.xaml.cs  signup.xaml  signup.xaml.cs  start.xaml  start.xaml.cs  userinformation.xaml  userinformation.xaml.cs
