<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\brand.jpeg" />
    <None Remove="image\login.jpeg" />
    <None Remove="image\signup.gif" />
    <None Remove="image\tp3.jpeg" />
    <None Remove="image\ums-admin.png" />
    <None Remove="image\意见反馈.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\brand.jpeg" />
    <Resource Include="image\login.jpeg" />
    <Resource Include="image\signup.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\tp3.jpeg" />
    <Resource Include="image\ums-admin.png" />
    <Resource Include="image\意见反馈.png" />
  </ItemGroup>

</Project>
